{
  "name": "manroid",
  "version": "1.3.2",
  "description": "Android Phone Manager",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=icon.ico --prune=true --version-string.CompanyName=\"BoyPhongsakorn Network\" --version-string.FileDescription=\"Android (Phone) Manager\"  --version-string.ProductName=\"Manroid\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boyphongsakorn/Manroid.git"
  },
  "author": "BoyPhongsakorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boyphongsakorn/Manroid/issues"
  },
  "homepage": "https://github.com/boyphongsakorn/Manroid#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2"
  }
}
