{
  "name": "manroid",
  "version": "1.3.4",
  "description": "Android Phone Manager",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --version-string.CompanyName=\"Quad B\" --version-string.FileDescription=\"Android (Phone) Manager\"  --version-string.ProductName=\"Manroid\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boyphongsakorn/Manroid.git"
  },
  "author": "BoyPhongsakorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boyphongsakorn/Manroid/issues"
  },
  "homepage": "https://github.com/boyphongsakorn/Manroid#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  },
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "electron": "^2.0.8",
    "electron-packager": "^12.1.1"
  }
}
